<!DOCTYPE html>
<html>
<head>
    <title>Calculator</title>
    <link rel="stylesheet" href="style.css">


</head>
<body>
    <div class="calculator">
        <input type="text" id="result" readonly>
        <div class="buttons">
            <button onclick="clearResult()">C</button>
            <button onclick="deleteLastChar()">&#9003;</button>
            <button onclick="appendChar('/')">&#247;</button>
            <button onclick="appendChar('*')">&#215;</button>   
            <button onclick="appendChar('+')">&#43;</button>
            <button onclick="appendChar('-')">&#8722;</button>
            <button onclick="appendChar('9')">9</button>
            <button onclick="appendChar('8')">8</button>
            <button onclick="appendChar('7')">7</button>
            <button onclick="appendChar('6')">6</button>
            <button onclick="appendChar('5')">5</button>
            <button onclick="appendChar('4')">4</button>
            <button onclick="appendChar('3')">3</button>
            <button onclick="appendChar('2')">2</button>
            <button onclick="appendChar('1')">1</button>
            <button onclick="appendChar('0')">0</button>
            <button onclick="appendChar('.')">.</button>
            <button onclick="calculateResult()">=</button>
        </div>
    </div>
    <script src="script.js"></script>
</html>